DB_HOST=mariadb
DB_USER=simsuser
DB_PASS=simspass123
DB_NAME=simsdb

MYSQL_ROOT_PASSWORD=rootpass123
MYSQL_DATABASE=simsdb
MYSQL_USER=simsuser
MYSQL_PASSWORD=simspass123

MONGO_HOST=mongodb
MONGO_INITDB_ROOT_USERNAME=simsadmin
MONGO_INITDB_ROOT_PASSWORD=mongopass123
MONGO_INITDB_DATABASE=simsdb
MONGO_PORT=27017

PMA_HOST=mariadb
PMA_PORT=3306
PMA_USER=simsuser
PMA_PASSWORD=simspass123
