DB_HOST=mariadb
DB_USER=
DB_PASS=
DB_NAME=

MYSQL_DATABASE=simsdb
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=

MONGO_INITDB_DATABASE=simsdb
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

PMA_HOST=mariadb
PMA_PORT=
PMA_USER=
PMA_PASSWORD=
