DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

PMA_HOST=
PMA_PORT=
PMA_USER=
PMA_PASSWORD=
